{
    "name": "allmn/banners",
    "type":"magento-module",
    "authors": [
        {
            "name": "Rafael",
            "email": "rafael.silva@e-smart.com.br"
        }
    ],
   "require": {
     "php": ">=5.3",
     "magento-hackathon/magento-composer-installer": "*"
   }
}